# PixelBitToolKit

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  dependencies.gradle  google-services.json
app/libs/: cloudscan_sdk_5.0.5.20240306.aar
app/src/androidTest/java/com/example/wcamerax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/halloweenbanner/: halloweenbanner.json
app/src/main/java/com/example/wcamerax/: MainActivity.kt
app/src/main/java/com/onBit/pixelDemo/: MyApp.kt
app/src/main/java/com/onBit/pixelDemo/hit/: ISoftware.kt
app/src/main/java/com/onBit/pixelDemo/model/: User.kt  UserModel.kt
app/src/main/java/com/onBit/pixelDemo/reposityory/: MyRepository.kt
app/src/main/java/com/onBit/pixelDemo/service/: MyInputMethodService.kt  MyWallpaperService.kt
app/src/main/java/com/onBit/pixelDemo/utls/: ImageProcessing.java  PictureCompressUtils.kt  XorUtils.java
app/src/main/java/com/onBit/pixelDemo/viewmodel/: MViewModel.kt
app/src/main/res/anim/: close_exit_animation.xml  enter_animation.xml  item_animation.xml  layout_animation.xml
app/src/main/res/color/: color_bottom_text.xml  selector_color.xml  swb.xml
app/src/main/res/drawable/: animation_color.xml  mp_hot_normal.xml  selected_swb.xml  selector_hot.xml  shape_loading_progress.xml  shape_progress.xml  shape_progress_gradient.xml  shape_swb_checked.xml  shape_swb_unchecked.xml
app/src/main/res/layout/: activity_camera.xml  activity_chart.xml  activity_clock.xml  activity_main.xml  activity_media.xml  activity_picker.xml  activity_recyclew.xml  activity_room.xml  activity_splash.xml  activity_thread.xml  activity_v2ray_vpn.xml  activity_view.xml  adapter_app_info.xml  adapter_bottom.xml  adapter_icon_item.xml  adapter_icon_settings.xml  custom_marker_view.xml  dialog_test.xml  fragment_my.xml  keyborad.xml  layout_dialog.xml  layout_edgeview.xml  layout_pop_window.xml  layout_rv.xml  layout_rv2.xml  layout_tab_item.xml  layout_title.xml  layout_viewgroup.xml
app/src/main/res/layout-v24/: activity_view.xml
app/src/main/res/menu/: bottom.xml
app/src/main/res/raw/: progress
app/src/main/res/values/: array.xml  arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: method.xml  wallpaper.xml
app/src/test/java/com/example/wcamerax/: ExampleUnitTest.kt
app/src/test/java/com/onBit/pixelDemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle  readme.md
lib_base/src/androidTest/java/com/example/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/example/lib_base/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseSplashActivity.kt  BaseViewModelActivity.kt
lib_base/src/main/java/com/onBit/lib_base/base/: BaseActivity.kt  BaseAdapter.kt  BaseApplication.kt  BaseDialog.kt  BaseDialog2.kt  BaseDialog3.kt  BaseFragment.kt  BasePopUpWindow.kt  BaseSplashActivity.kt  BaseViewModelActivity.kt
lib_base/src/main/res/anim/: close_enter_animation.xml  close_exit_animation.xml  close_left_right.xml  close_right_left.xml  enter_animation.xml  enter_left_right.xml  enter_right_left.xml  exit_animation.xml
lib_base/src/main/res/anim/dialog/: DialogDemo.kt
lib_base/src/main/res/values/: colors.xml  styles.xml  themes.xml
lib_base/src/test/java/com/example/lib_base/: ExampleUnitTest.kt
lib_camerax/: build.gradle
lib_camerax/src/androidTest/java/com/example/lib_camerax/: ExampleInstrumentedTest.kt
lib_camerax/src/main/: AndroidManifest.xml
lib_camerax/src/main/java/com/example/lib_camerax/: CameraxHelper.kt
lib_camerax/src/main/java/com/onBit/lib_camerax/: CameraxHelper.kt
lib_camerax/src/main/res/layout/: activity_base_camera.xml  fragment_camera.xml
lib_camerax/src/test/java/com/example/lib_camerax/: ExampleUnitTest.kt
lib_floatview/: build.gradle
lib_floatview/src/main/: AndroidManifest.xml
lib_floatview/src/main/java/com/xuexiang/xfloatview/: XFloatView.java
lib_floatview/src/main/java/com/xuexiang/xfloatview/permission/: FloatWindowPermission.java
lib_media/: build.gradle
lib_media/src/main/: AndroidManifest.xml
lib_media/src/main/java/com/codeboy/mediafacer/: AudioGet.java  DownloadGet.java  MediaFacer.java  PictureGet.java  VideoGet.java
lib_media/src/main/java/com/codeboy/mediafacer/mediaGet/: AudioGet.java  DownloadGet.java  FileGet.kt  PictureGet.java  VideoGet.java
lib_media/src/main/java/com/codeboy/mediafacer/mediaHolders/: AudioContent.java  (+10 more)
lib_room/: build.gradle
lib_room/src/androidTest/java/com/example/lib_room/: ExampleInstrumentedTest.kt
lib_room/src/test/java/com/example/lib_room/: ExampleUnitTest.kt
lib_shapeview/: build.gradle
plugin/: build.gradle
plugin/com/onepixel/plugin/com.onepixel.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/com/onepixel/plugin/com.onepixel.plugin.gradle.plugin/1.0.0/: com.onepixel.plugin.gradle.plugin-1.0.0.pom.sha1  com.onepixel.plugin.gradle.plugin-1.0.0.pom.sha256
plugin/com/onepixel/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
plugin/com/onepixel/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.jar.sha256  plugin-1.0.0.jar.sha512  plugin-1.0.0.module  plugin-1.0.0.module.md5  plugin-1.0.0.module.sha1  plugin-1.0.0.module.sha256  plugin-1.0.0.module.sha512  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1  plugin-1.0.0.pom.sha256  plugin-1.0.0.pom.sha512
plugin/src/main/java/com/onepixel/plugin/: MyClass.kt
powerspinner/: build.gradle
powerspinner/src/main/: AndroidManifest.xml
powerspinner/src/main/kotlin/com/skydoves/powerspinner/: DefaultSpinnerAdapter.kt  IconSpinnerAdapter.kt  PowerSpinnerPreference.kt  PowerSpinnerView.kt
powerspinner/src/main/res/values/: styles.xml
(+264 files in other folders)
