pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

rootProject.name = "Wcamerax"
include ':app'
include ':lib_base'
include ':lib_camerax'
include ':lib_floatview'
include ':lib_media'
include ':lib_room'
include ':lib_view'
include ':powerspinner'
include ':lib_shapeview'
include ':lib_shapedrawable'
include ':study_project'
include ':lib_edgeLight'
include ':lib_keyboard'
include ':MPChartLib'
include ':v2ray'
