plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }
    namespace 'com.onBit.lib_floatview'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError false
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.zxy.lib_camerax' //groupId 随便取
                artifactId = 'lib-camerax'  //artifactId 随便取
//                version = '1.0.8'
            }
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.annotation:annotation-jvm:1.6.0'
//    compileOnly deps.support.app_compat
}

//apply from: "../JitPackUpload.gradle"