<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0.9%p"
    android:keyHeight="@dimen/dp_62"
    android:keyWidth="9%p"
    android:verticalGap="0px">

    <Row>
        <Key
            android:codes="113"
            android:keyEdgeFlags="left"
            android:keyLabel="𝖖" />
        <Key
            android:codes="119"
            android:keyLabel="𝖜" />
        <Key
            android:codes="101"
            android:keyLabel="𝖊" />
        <Key
            android:codes="114"
            android:keyLabel="𝖗" />
        <Key
            android:codes="116"
            android:keyLabel="𝖙" />
        <Key
            android:codes="121"
            android:keyLabel="𝖞" />
        <Key
            android:codes="117"
            android:keyLabel="𝖚" />
        <Key
            android:codes="105"
            android:keyLabel="𝖎" />
        <Key
            android:codes="111"
            android:keyLabel="𝖔" />
        <Key
            android:codes="112"
            android:keyEdgeFlags="right"
            android:keyLabel="𝖕" />
    </Row>
    <Row>
        <Key
            android:codes="97"
            android:horizontalGap="6%p"
            android:keyEdgeFlags="left"
            android:keyLabel="𝖆" />
        <Key
            android:codes="115"
            android:keyLabel="𝖘" />
        <Key
            android:codes="100"
            android:keyLabel="𝖉" />
        <Key
            android:codes="102"
            android:keyLabel="𝖋" />
        <Key
            android:codes="103"
            android:keyLabel="𝖌" />
        <Key
            android:codes="104"
            android:keyLabel="𝖍" />
        <Key
            android:codes="106"
            android:keyLabel="𝖏" />
        <Key
            android:codes="107"
            android:keyLabel="𝖐" />
        <Key
            android:codes="108"

            android:keyLabel="𝖑" />
    </Row>
    <Row>
        <Key
            android:codes="-1"
            android:isModifier="true"
            android:isSticky="true"
            android:keyIcon="@drawable/ic_keyboard_capslock"
            android:keyEdgeFlags="left"
            android:keyWidth="12.6%p" />
        <Key
            android:codes="122"
            android:horizontalGap="2.3%p"
            android:keyLabel="𝖟"
            android:keyWidth="9%p" />
        <Key
            android:codes="120"
            android:keyLabel="𝖝"
            android:keyWidth="9%p" />
        <Key
            android:codes="99"
            android:keyLabel="𝖈"
            android:keyWidth="9%p" />
        <Key
            android:codes="118"
            android:keyLabel="𝖛"
            android:keyWidth="9%p" />
        <Key
            android:codes="98"
            android:keyLabel="𝖇"
            android:keyWidth="9%p" />
        <Key
            android:codes="110"
            android:keyLabel="𝖓"
            android:keyWidth="9%p" />
        <Key
            android:codes="109"
            android:keyLabel="𝖒"
            android:keyWidth="9%p" />

        <Key
            android:codes="-5"
            android:horizontalGap="2.3%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_backspace_white"
            android:keyWidth="12.6%p" />


    </Row>


    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-101"
            android:keyEdgeFlags="left"
            android:keyLabel="123"
            android:keyWidth="16%p" />
        <Key
            android:codes="44"
            android:keyLabel=","
            android:keyWidth="12%p" />
        <Key
            android:codes="32"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_keyboard_space"
            android:keyWidth="44%p" />
        <Key
            android:codes="46"
            android:keyLabel="."
            android:keyWidth="12%p" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return"
            android:keyWidth="16%p" />
    </Row>
</Keyboard>