plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
//    id 'maven-publish'
}

android {
//    publishing {
//        singleVariant('release') {
//            withSourcesJar()
//            withJavadocJar()
//        }
//        // ...
//    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }
    namespace 'com.onBit.lib_base'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//                groupId = 'com.oneBit.lib_base1' //groupId 随便取
//                artifactId = 'lib-base'  //artifactId 随便取
////                version = '1.0.8'
//            }
//        }
//    }
//}



dependencies {
    //viewmodel中的 life
    api libs.androidx.lifecycle.viewmodel.ktx
//    dependencies {
//        // 日志调试框架：https://github.com/getActivity/Logcat
//        //android.enableJetifier = true
//        debugImplementation 'com.github.getActivity:Logcat:11.8'
//    }
    //shapeView
    dependencies {
//        api project(path: ':lib_shapeview')
//        //表示将第三方库迁移到 AndroidX
//        //android.enableJetifier = true
//        // Shape 框架：https://github.com/getActivity/ShapeView
//        api ("com.github.getActivity:ShapeView:9.0")
    }

    //noinspection GradleCompatible
    implementation libs.androidx.palette.ktx

    // 日志工具
    api (libs.utilcodex)
    implementation libs.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.android.view.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}