plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'

}

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }
    namespace 'com.onBit.lib_base'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.oneBit.lib_base1' //groupId 随便取
                artifactId = 'lib-base'  //artifactId 随便取
//                version = '1.0.8'
            }
        }
    }
}

dependencies {
    //shapeView
    dependencies {
        //表示将第三方库迁移到 AndroidX
        //android.enableJetifier = true
        // Shape 框架：https://github.com/getActivity/ShapeView
        api ("com.github.getActivity:ShapeView:9.0")
    }

    //noinspection GradleCompatible
    implementation("com.android.support:palette-v7:28.0.0")
    // 日志工具
    implementation ("com.blankj:utilcodex:1.31.1")

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}