plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
        // ...
    }

    namespace 'com.example.lib_camerax'
    compileSdk 33

    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }
    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.zxy.lib_camerax' //groupId 随便取
                artifactId = 'lib-camerax'  //artifactId 随便取
//                version = '1.0.8'
            }
        }
    }
}

dependencies {
    // 日志工具
    implementation ("com.blankj:utilcodex:1.31.1")

    //权限框架 https://github.com/tbruyelle/RxPermissions
    dependencies {
        implementation ("io.reactivex.rxjava3:rxjava:3.1.4")
        implementation ("com.github.tbruyelle:rxpermissions:0.12")
    }

    implementation project(path: ':lib_base')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    dependencies {
        // CameraX core library using the camera2 implementation
        def camerax_version = "1.3.0-alpha04"
        // The following line is optional, as the core library is included indirectly by camera-camera2
        api "androidx.camera:camera-core:${camerax_version}"
        api "androidx.camera:camera-camera2:${camerax_version}"
        // If you want to additionally use the CameraX Lifecycle library
        api "androidx.camera:camera-lifecycle:${camerax_version}"
        // If you want to additionally use the CameraX VideoCapture library
        api "androidx.camera:camera-video:${camerax_version}"
        // If you want to additionally use the CameraX View class
        api "androidx.camera:camera-view:${camerax_version}"
        // If you want to additionally add CameraX ML Kit Vision Integration
        api "androidx.camera:camera-mlkit-vision:${camerax_version}"
        // If you want to additionally use the CameraX Extensions library
        api "androidx.camera:camera-extensions:${camerax_version}"
    }

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}