plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.onBit.PixelBitToolKit'
    compileSdk 33

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.onBit.PixelBitToolKit"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    dependencies {
        // 权限请求框架：https://github.com/getActivity/XXPermissions
        implementation 'com.github.getActivity:XXPermissions:18.3'
    }
    //选择器
    implementation 'io.github.ShawnLin013:number-picker:2.4.13'
    implementation project(path: ':lib_floatview')
    implementation project(path: ':lib_media')

    //权限框架 https://github.com/tbruyelle/RxPermissions
    dependencies {
        implementation ("io.reactivex.rxjava3:rxjava:3.1.4")
        implementation ("com.github.tbruyelle:rxpermissions:0.12")
    }
    // 日志工具
    implementation ("com.blankj:utilcodex:1.31.1")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':lib_camerax')
    implementation project(path: ':lib_base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}