plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.onBit.PixelBitToolKit'
    compileSdk 34

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.onBit.PixelBitToolKit"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Allow references to generated code
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    //ui
    dependencies {
        //MPAndroidChart 图标库
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

        implementation ("com.github.bumptech.glide:glide:4.16.0")
        dependencies {
            implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.1"
            implementation  'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
        }
        dependencies {
            implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
            implementation 'com.google.ar.sceneform:filament-android:1.17.1'
        }
        implementation("com.github.xuexiangjys:XUI:1.2.1")
        implementation 'com.airbnb.android:lottie:6.1.0'
    }
    implementation project(path: ':lib_keyboard')
    //tools
    dependencies {
        //hit
        dependencies {
            implementation 'com.google.dagger:hilt-android:2.48.1'
            kapt 'com.google.dagger:hilt-compiler:2.48.1'
        }
        implementation project(path: ':lib_room')
    }


    implementation project(path: ':lib_view')
    implementation project(path: ':powerspinner')
    implementation project(path: ':study_project')
    api project(path: ':lib_shapeview')
    implementation project(path: ':lib_edgeLight')

    //内存泄漏检查
    dependencies {
        debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'
    }

    dependencies {
        // 权限请求框架：https://github.com/getActivity/XXPermissions
        implementation 'com.github.getActivity:XXPermissions:18.3'
    }
    //可简单化创建ViewModel
    dependencies {
        implementation "androidx.activity:activity-ktx:1.8.0"
        implementation 'androidx.fragment:fragment-ktx:1.6.2'
    }
    //网络框架
    dependencies {
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    }
    implementation project(path: ':lib_floatview')
    implementation project(path: ':lib_media')

    //权限框架 https://github.com/tbruyelle/RxPermissions
    dependencies {
        implementation("io.reactivex.rxjava3:rxjava:3.1.4")
        implementation("com.github.tbruyelle:rxpermissions:0.12")
    }
    // 日志工具
    implementation("com.blankj:utilcodex:1.31.1")
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':lib_camerax')
    implementation project(path: ':lib_base')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}