android {
    compileSdk 34
    defaultConfig {
        minSdk 21
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = Android.jvmTarget
    }
    kapt {
        correctErrorTypes true
    }
}

apply {
    plugin("kotlin-kapt")
    plugin("com.google.devtools.ksp")
}

//hilt
dependencies {
    implementation "com.google.dagger:hilt-android:2.49"
    kapt 'com.google.dagger:hilt-compiler:2.49'
    // For instrumentation tests
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.49'
    kaptAndroidTest 'com.google.dagger:hilt-compiler:2.49'
    // For local unit tests
    testImplementation 'com.google.dagger:hilt-android-testing:2.49'
    kaptTest 'com.google.dagger:hilt-compiler:2.49'
}

//room
dependencies {
    implementation "androidx.room:room-runtime:2.6.1"
    //java注解
//    annotationProcessor "androidx.room:room-compiler:2.5.0"
    //kotlin 注解
    ksp "androidx.room:room-compiler:2.6.1"
    // optional - Test helpers
    testImplementation "androidx.room:room-testing:2.6.1"
    // optional - Paging 3 Integration
    //数据分页
    implementation "androidx.room:room-paging:2.6.1"
}

//navigation
dependencies {
    //navigation  Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5"
}

//tools 第三方框架
dependencies {
    //MPAndroidChart 图标库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //adapter
    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper4:4.1.2"
    implementation("com.github.xuexiangjys:XUI:1.2.1")
    //表示将第三方库迁移到 AndroidX
    //android.enableJetifier = true
    // Shape 框架：https://github.com/getActivity/ShapeView
    implementation("com.github.getActivity:ShapeView:9.0")
    //lottie
    implementation 'com.airbnb.android:lottie:6.1.0'
    //glide
    implementation("com.github.bumptech.glide:glide:4.16.0")
}

//tools
dependencies {
    //tools
    //activity 快速创建ViewModel
    dependencies {
        // Java language implementation
//        implementation "androidx.activity:activity:1.6.1"
        // Kotlin
        implementation "androidx.activity:activity-ktx:1.8.1"
        implementation 'androidx.fragment:fragment-ktx:1.6.2'
    }
    //retrofit
    dependencies {
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        //gson转换器
        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    }
    // 日志调试框架：https://github.com/getActivity/Logcat
    //android.enableJetifier = true
//    debugImplementation 'com.github.getActivity:Logcat:11.8'
    //utilcodex
    implementation("com.blankj:utilcodex:1.31.1")
}

//init
dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
