<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onBit.pixelDemo.ui.activity.ViewActivity">

    <!--AppBarLayout 顶部控件 将别的控件顶下去-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--折叠布局-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_150"
            android:background="@color/red"
            app:collapsedTitleGravity="right"
            app:expandedTitleGravity="center"
            app:layout_scrollFlags="snap|scroll|exitUntilCollapsed"
            app:title="@string/app_name">
            <!--pin 代表 全部显示-->
            <!--parallax 显示部分 可以设置百分比 1 代表全部显示-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:src="@mipmap/mp_logo"
                app:layout_collapseMode="parallax" />


            <!--toolbar用来占位 否则会被折叠隐藏-->
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                app:title="asdfasdf"

                />
        </com.google.android.material.appbar.CollapsingToolbarLayout>


    </com.google.android.material.appbar.AppBarLayout>


    <!--
    其余控件 设置
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    在AppLayout控件下方
    -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:listitem="@layout/layout_rv" />
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>